PORT =  5000
CONNECTION_STRING = mongodb+srv://project:test123456@cluster0.g8tuvmq.mongodb.net/Contact2?retryWrites=true&w=majority
SECRET = '12334567JJHUIYUGVKJJJJ'
AUTH_EMAIL = 'nodetutorial15@gmail.com'
AUTH_PASS = 'mofi llam qccv fddl'